In [38]:
import pandas as pd
from pathlib import Path

In [39]:
# Import data
feb20_path = Path("../Histories/DAT_XLSX_EURUSD_M1_202002.csv")
mar20_path = Path("../Histories/DAT_XLSX_EURUSD_M1_202003.csv")

# Read in data and index by DateTime
feb20_forexdata = pd.read_csv(feb20_path, index_col='DateTime')
mar20_forexdata = pd.read_csv(mar20_path, index_col='DateTime')

In [40]:
#Show February 2020 Data
feb20_forexdata.head()

                     Open     High      Low    Close  Volume
DateTime
2020-02-02 17:00  1.10939  1.10939  1.10939  1.10939     0.0
2020-02-02 17:01  1.10934  1.10934  1.10921  1.10921     0.0
2020-02-02 17:02  1.10922  1.10922  1.10922  1.10922     0.0
2020-02-02 17:03  1.10923  1.10923  1.10918  1.10918     0.0
2020-02-02 17:04  1.10921  1.10921  1.10921  1.10921     0.0

In [41]:
#Show February 2020 Data
mar20_forexdata.head()

                     Open     High      Low    Close  Volume
DateTime
2020-03-01 17:00  1.10423  1.10444  1.10411  1.10411     0.0
2020-03-01 17:01  1.10411  1.10415  1.10410  1.10415     0.0
2020-03-01 17:02  1.10415  1.10422  1.10415  1.10415     0.0
2020-03-01 17:03  1.10418  1.10451  1.10409  1.10442     0.0
2020-03-01 17:04  1.10442  1.10452  1.10417  1.10437     0.0

In [42]:
 # Join datasets by row
joined_forexdata = pd.concat([feb20_forexdata, mar20_forexdata], axis="rows", join="inner")
joined_forexdata

                     Open     High      Low    Close  Volume
DateTime
2020-02-02 17:00  1.10939  1.10939  1.10939  1.10939     0.0
2020-02-02 17:01  1.10934  1.10934  1.10921  1.10921     0.0
2020-02-02 17:02  1.10922  1.10922  1.10922  1.10922     0.0
2020-02-02 17:03  1.10923  1.10923  1.10918  1.10918     0.0
2020-02-02 17:04  1.10921  1.10921  1.10921  1.10921     0.0
...                   ...      ...      ...      ...     ...
2020-03-20 15:54  1.06985  1.06993  1.06936  1.06937     0.0
2020-03-20 15:55  1.06936  1.07002  1.06936  1.06976     0.0
2020-03-20 15:56  1.06968  1.06997  1.06968  1.06978     0.0
2020-03-20 15:57  1.06974  1.06998  1.06968  1.06978     0.0
2020-03-20 15:58  1.06975  1.06998  1.06915  1.06986     0.0

[50291 rows x 5 columns]

In [43]:
joined_forexdata.to_csv("../Histories/joined_forexdata.csv")